COMPOSE_PROJECT_NAME=jupyter-llm

OPENAI_API_KEY=xxx
HUGGINGFACEHUB_API_TOKEN=zzz

# find API key in console at app.pinecone.io
PINECONE_API_KEY=yyy
# find ENV (cloud region) next to API key in console
PINECONE_ENV=asia-northeast1-gcp

PGVECTOR_VERSION=v0.4.1
POSTGRESQL_MAJOR=15
POSTGRESQL_VERSION=${POSTGRESQL_MAJOR}.2

## Override any variables you need
#ADMIN_USER=root
#ADMIN_PASSWORD=admin
#DB_NAME=postgres
#DB_PORT=5432

#APP_DB_SCHEMA=public
APP_DB_NAME=db
APP_DB_USER=admin
APP_DB_PASSWORD=admin

DB_DRIVER=postgresql
DB_HOST=database
DB_PORT=5432
