COMPOSE_PROJECT_NAME=jupyter-search

OPENAI_API_KEY=xxx
HUGGINGFACEHUB_API_TOKEN=zzz

# # find API key in console at app.pinecone.io
PINECONE_API_KEY=yyy
# # find ENV (cloud region) next to API key in console
PINECONE_ENV=asia-northeast1-gcp

# =========================
# Docker
# =========================

# https://www.docker.elastic.co/r/elasticsearch/elasticsearch
# https://www.elastic.co/guide/en/elasticsearch/reference/8.15/docker.html#docker-compose-file
# Aligned with https://github.com/helm/charts/tree/master/stable/elastic-stack
STACK_VERSION=8.15.4 # https://github.com/elastic/elasticsearch/tree/v8.15.4/distribution/docker
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:${STACK_VERSION}

# https://www.docker.elastic.co/r/elasticsearch/elasticsearch-oss
# STACK_VERSION=7.10.2 # LATEST OSS AVAILABLE
# ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:${STACK_VERSION}
# KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:${STACK_VERSION}

# Deployment configs
ES_NODE_NAME=ElasticSearch
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601

ELASTICSEARCH_URL=http://elasticsearch:${ES_PORT}

# https://www.elastic.co/guide/en/elasticsearch/reference/8.15/configuring-stack-security.html#stack-start-with-security
# ELASTIC_USER=elastic
# Password for the 'elastic' user (at least 6 characters)
# ELASTIC_PASSWORD=elastic
# Password for the 'kibana_system' user (at least 6 characters)
# KIBANA_PASSWORD=changeme

# =========================
# Ingestion - Unstructured
# =========================
# https://github.com/Unstructured-IO/unstructured/releases
UNSTRUCTURED_IMAGE=downloads.unstructured.io/unstructured-io/unstructured:0.16.6
# https://github.com/Unstructured-IO/unstructured-api/releases
UNSTRUCTURED_API_IMAGE=downloads.unstructured.io/unstructured-io/unstructured-api:0.0.80

# =========================
# Analytics
# =========================
ELAND_VERSION=8.9.0 # https://www.docker.elastic.co/r/eland
ELAND_IMAGE=docker.elastic.co/eland/eland:${ELAND_VERSION}
