COMPOSE_PROJECT_NAME=jupyter-search

OPENAI_API_KEY=xxx
HUGGINGFACEHUB_API_TOKEN=zzz

# # find API key in console at app.pinecone.io
PINECONE_API_KEY=yyy
# # find ENV (cloud region) next to API key in console
PINECONE_ENV=asia-northeast1-gcp

# https://www.docker.elastic.co/r/elasticsearch/elasticsearch
# Aligned with https://github.com/helm/charts/tree/master/stable/elastic-stack
ELASTICSEARCH_VERSION=8.13.4
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:${ELASTICSEARCH_VERSION}
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:${ELASTICSEARCH_VERSION}

# https://www.docker.elastic.co/r/elasticsearch/elasticsearch-oss
# ELASTICSEARCH_VERSION=7.10.2 # LATEST OSS AVAILABLE
# ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:${ELASTICSEARCH_VERSION}
# KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:${ELASTICSEARCH_VERSION}
